@green-dark: #11ED5E;
@gray-light: #aaa;
@gray-dark: #111;
@text-color: #222;
@black: #000;

.navbar-default {
    background-color: @black;
    border: 0;
    border-bottom: 1px solid @green-dark;
    .navbar-brand {
        color: @green-dark;
    }
}

.album-img {
    position:absolute;
    top: 50px;
    bottom: 160px;
    left: 0px;
    right: 0px;
    padding: 10px;
    text-align: center;

    img {
        max-width: 100%;
        max-height: 100%;
        margin: auto;
        overflow: auto;
        zoom: 10;
    }
}

.control {
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
    padding-top: 10px;
    border-top: 1px solid @gray-light;

    .songinfo {
        text-align: center;
        color: @gray-light;
        .song-artist {
            font-weight: bold;
        }
        .song-title {
            font-style: italic;
        }
    }
    .btn-ctrls-btns {
        width: 90%;
        margin: 0 auto;
        text-align: center;
        button.btn-play-ctrls {
            width: 70px;
            height: 70px;
            border-radius: 35px;
            background-color: @text-color;
            color: @gray-light;
            border: 1px solid @gray-light;
        }
    }
}

html,body {
    background-color: @gray-dark;
}